<!--voici le deuxième bout de code 853-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>🐉Main🍙</title>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
                                          <!--here is the html code!-->
    <!--profil picture-->
    <div class="container">
      <img src="ppmushu.png" height="200" width="200" alt="Avatar" class="image"/>
       <div class="overlay">
           <div class="image2"><a href="https://ctftime.org/team/190082"><img src="ppmushu_dist.png" height="200" width="202" /></a></div>
       </div>
       </div>

       <img src="/home/fl0wer/Documents/siteweb/actual/glitch.gif"/>
       <!--links near the photo-->
       <p>
        <p style="position: absolute; left: 390px; top: 60px;">C:\user></p>
       <!--translate to french-->
       <a href="index.html" style="position: absolute; left: 500px; top: 2cm;" title="translate"><img src="fra.png" width="30" height="30"/></a>
       <p style="position: absolute; left: 650px; top: 60px;">/</p>
       <!--translate to english-->
       <a href="index_en.html" style="position: absolute; left: 600px; top: 2cm;" title="translate"><img src="eng.png" width="30" height="30"/></a>
       <p style="position: absolute; left: 550px; top: 60px;">/</p>
       <!--change colors-->
       <p><button type="button" onclick="myFunction()" style=" position: absolute; left: 700px; top: 2cm; background-color: #00000000; width: 30;height: 30; border-radius: 100px;"><img src="amp.png" height="30" width="30"/></button></p>
       <p style="position: absolute; left: 750px; top: 60px;">:</p>
      </p>


      <!--main menu-->
      <div class="M"><p style="position: absolute; left: 570px; top: 6cm;">Menu: </p></div>
    <div class="U"><p style="position: absolute; left: 570px; top: 240px;">-----</p></div>


      <!--whoami?-->
    <p style="position: absolute; left: 590px; top: 280px;">>whoami ?</p>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:330px;">my name is <b>Musuh404</b> </div></div>
    <br/>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:350px;">i'm still in high school</div></div>
    <br/>
    <p style="position: absolute; left:610px; top: 370px;">my hobbies:</p>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:420px;">cybersecurity</div></div>
    <br/>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:440px;">programming</div></div>
    <br/>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:460px;">(and everything that encompass IT)</div></div>
    <br/>
    <p style="position: absolute; left:610px; top:480px;">where to find me ?:</p>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:520px;"><a href="https://www.instagram.com/mushu_404/" style="color: #FF0010"><img src="instagram.png" height="20" width="20"/>Instagram</a></div></div>
    <br/>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:540px;"><a href="https://discord.com/app" style="color: #FF0010"><img src="discord.png" height="20" width="20"/>Discord Mushu_404#8942</a></div></div>
    <br/>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:560px;"><a href="https://github.com/FlOwer404" style="color: #FF0010"><img src="github.png" height="20" width="20"/>Github</a></div></div>       
    <br/>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:580px;"><a href="https://twitter.com/Mushu_404" style="color: #FF0010"><img src="twitt.png" height="20" width="20"/>Twitter</a></div></div>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:650px;">writeups on differents<b>ctf</b>:</div></div>
    
    
    <!--writeups-->
    <p style="position: absolute; left: 590px; top: 610px;">>writeups</p>  
    <div id="rcorners1"><pre style="position: absolute; left: 10px; top: 4px;">Hero_CTF>>>><a href="https://github.com/mushu404/hero-ctf-writeups/blob/main/README.md" title="Hero ctf" style="color: #FF0010;">---------------------------------------</pre></a></div>
    <div id="rcorners2"><pre style="position: absolute; left:10px; top: 4px;">pwnme>>>><a href="https://github.com/mushu404/pwnme-ctf-writeup/blob/main/README.md"  title="pwnme" style="color: #FF0010;"">---------------------------------------</a></pre></div>

    <!--score on different ctf-->
    <p style="position: absolute; left: 590px; top: 820px;">>ctf</p>
    <div class="score">
    <p>RARCTF 2021</p><pre>437ème/845</pre>
    <img src="rarctf-rank.png" alt="RARCTF" height="50" width="700">
    <p>Midnight ctf 2022</p><pre>149ème/200</pre>
    <img src="mctf_rank.png" alt="Midnight" height="50" width="700">
    <p>FCSC 2022</p><pre>junior:118ème/237</pre>
    <img src="FCSC22J.png" alt="FCSC" height="50" width="700">
    <p>FCSC 2022</p><pre> général:878ème/1524</pre>
    <img src="FCSC22G.png" alt="FCSC" height="50" width="700">
    <p>HERO_CTFv4</p><pre>250/632</pre>
    <img src="HEROCTF22.png" alt="Hero_ctf" height="50" width="700"/>
    <p>pwnme</p><pre>114ème/278</pre>
    <img src="pwnme.png" alt="pwnme" height="50" width="700"/>
    <!--mushu was the old one...-->
    </div>


    <!--little challenge-->
    <p style="position: absolute; left: 590px; top: 2000px;">>a challenge in this website ???</p> 
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:2040px;">in this page are hidden several sequences of numbers <b>ex:123</b></div></div>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:2060px;">you will have a great gift if you find them all!</div></div>
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:2080px;">good luck :)>>>></div></div>
    <form>
      <input type="password" id="nom" style="position: absolute; left: 900px; top:2080px;">
      <input type="button" value="Valider" id="valider" style="position: absolute; left: 1090px; top:2080px;">
      <div id="resultat"style="position: absolute; left: 610px; top:2095px;"></div>
      </form>

    <!--converter-->
    <p style="position: absolute; left: 590px; top: 2090px;">>converter hex/dec/bin</p> 
    <pre style="position: absolute; left: 560px; top:2120px;">
    <label>Décimal:     <input type="text" id="dec"></label><input type="button" id="convertir_dec" value="Convertir"/>
    <label>Binaire:     <input type="text" id="bin"></label><input type="button" id="convertir_bin" value="Convertir"/>
    <label>Hexadécimal: <input type="text" id="hex"></label><input type="button" id="convertir_hex" value="Convertir"/></pre>


    <!--vertical char-->
      <div class="M"><p style="font-size: 80px; position: absolute; left: 6cm; top: 7cm;">𝔐</p></div>
      <div class="U"><p style="font-size: 80px; position: absolute; left: 6cm; top: 10cm;">ひ</p></div>
      <div class="S"><p style="font-size: 80px; position: absolute; left: 6cm; top: 13cm;">Ⓢ</p></div>
      <div class="H"><p style="font-size: 80px; position: absolute; left: 6cm; top: 16cm;">𝙃</p></div>
      <div class="UU"><p style="font-size: 80px; position: absolute; left: 6cm; top: 19cm;">🆄</p></div>
      <div class="quatre"><p style="font-size: 80px; position: absolute; left: 6cm; top: 22cm;">𝟜</p></div>
      <div class="zero"><p style="font-size: 80px; position: absolute; left: 6cm; top: 25cm;">0</p></div>
      <div class="quatre"><p style="font-size: 80px; position: absolute; left: 6cm; top: 28cm;">𝟜</p></div>

    <!-- created by me-->
    <div class="c1"><div class="typewriter-text" style="position: absolute; left: 610px; top:2300px;">created by <a href="index.html" style="color: #FF0010;">Mushu404</a></div></div>
       <style>
         /*main parts of the website*/
         body{
            color: black;
            background-size: cover;
            background-attachment: fixed;
            background-image: url(background.png);
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            background-size: cover;
          }
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
          /*grey box for writeups*/
          #rcorners1 {
          border-radius: 25px;
          background: #bebcbc8f;
          padding: 20px; 
          width: 600px;
          height: 20px;  
          position: absolute; left: 600px; top: 680px;
          }

          #rcorners2 {
          border-radius: 25px;
          background: #bebcbc8f;
          padding: 20px; 
          width: 600px;
          height: 20px;  
          position: absolute; left: 600px; top: 750px;
          }
          /*bold text is in red*/
          b{
            color: #FF0010;
          }
          /*different colors for the chars*/
          .M:hover{
            color:#F9F871;
          }
          .U:hover{
            color: #6A9A8B;
          }
          .S:hover{
            color: #00C6CF;
          }
          .H:hover{
            color: #8685EF;
          }

          .UU:hover{
            color:#DFCFE3;
          }

          .quatre:hover{
            color: #30ec30;
          }
          
          .zero:hover{
            color: #e093eb;
          }
          /*effect on the profil picture*/
          .image {
            position: absolute; left: 150px; top: 2cm;
          }
  
          .overlay {
            position: absolute; left: 150px; top: 2cm;
            opacity: 0;
            transition: .5s ease;
          }
  
          .container:hover .overlay {
            opacity: 1;
          }
          .image2{
            left: 150px; top: 2cm;
          }
          /*change mode (light / dark)*/
         .light-mode {
            background-attachment: fixed;
            background-size: cover;
            background-image: url(backgrounddark.png);
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;  
          }
          /*writing effect*/
          .typewriter {
            font-family: hack;
            display: inline-block;
            color: #FF0010;

          }
          .score{
            position: absolute; left: 610px; top: 850px;
          }
          .typewriter-text {
            text-align: left;
            display: inline-flex;
  	        overflow: hidden;
  	        letter-spacing: 2px;
 	          animation: typing 3s steps(30, end), blink .75s step-end infinite;
            white-space: nowrap;
            font-size: 20px;
            font-weight: 700;
            border-right: 4px solid #342C48;
            box-sizing: border-box;
          }
          @keyframes typing {
              from { 
                  width: 0% 
              }
              to { 
                  width: 100% 
              }
          }

          @keyframes blink {
              from, to { 
                  border-color: transparent 
              }
              50% { 
                  border-color: #342C48; 
              }
          }
        .c1{
            display: inline-block;
        }
       </style>
       <!--end of css start of javascript-->
        <script>
                function myFunction() {
                  var element = document.body;
                  element.classList.toggle("light-mode");
                }
var x = "\u2554\u2550\u2550\u2557                \u2554\u2550\u2557   \u2554\u2550\u2557\u2554\u2550\u2550\u2550\u2557         \u2554\u2550\u2550\u2550\u2557                              \u2554\u2550\u2550\u2550\u2557\u2554\u2557   \u2554\u2550\u2550\u2550\u2557             \r\n\u2551\u2554\u2557\u2551                \u2551\u2554\u255D   \u2551\u2554\u255D\u2551\u2554\u2550\u2557\u2551         \u2551\u2554\u2550\u2557\u2551                              \u2551\u2554\u2550\u2550\u255D\u2551\u2551   \u2551\u2554\u2550\u2557\u2551             \r\n\u2551\u255A\u255D\u255A\u2557\u2554\u2557\u2554\u2557\u2554\u255D\u255A\u2557\u2554\u255D\u255A\u2557 \u255A\u255D\u2554\u255D\u2551\u2554\u2550\u2557 \u2551\u2551 \u2551\u2551 \u2554\u2557\u2554\u2557\u2554\u2550\u2550\u2557\u2554\u2550\u2557 \u2551\u255A\u2550\u2550\u2557\u2551\u2551   \u2551\u2551 \u2551\u2551\u2554\u2557\u2554\u2557\u2554\u2557  \u2554\u2550\u2550\u2557\u2554\u2550\u2557\r\n\u2551\u2554\u2550\u2557\u2551\u2551\u2551\u2551\u2551\u255A\u2557\u2554\u255D\u255A\u2557\u2554\u255D\u2554\u2557\u255A\u2557\u2551 \u2551\u2554\u255D \u2551\u2551 \u2551\u2551 \u2551\u255A\u255D\u2551\u2551\u2554\u2557\u2551\u2551\u2554\u255D \u2551\u2554\u2550\u2550\u255D\u2551\u2551   \u2551\u2551 \u2551\u2551\u2551\u255A\u255D\u255A\u255D\u2551  \u2551\u2554\u2557\u2551\u2551\u2554\u255D\r\n\u2551\u255A\u2550\u255D\u2551\u2551\u255A\u255D\u2551   \u2551\u2551     \u2551\u2551   \u2551\u255A\u2550\u255D\u2551 \u2551\u2551   \u2551\u255A\u2550\u255D\u2551\u255A\u2557\u2554\u255D\u2551\u2551\u2550\u2563\u2551\u2551 \u2554\u255D\u255A\u2557     \u2551\u255A\u2557\u2551\u255A\u2550\u255D\u2551\u255A\u2557\u2554\u2557\u2554\u255D\u2551\u2551\u2550\u2563\u2551\u2551 \r\n\u255A\u2550\u2550\u2550\u255D\u255A\u2550\u2550\u255D   \u255A\u255D     \u255A\u255D  \u255A\u2550\u2550\u2550\u255D  \u255A\u255D   \u255A\u2550\u2550\u2550\u255D   \u255A\u255D  \u255A\u2550\u2550\u255D\u255A\u255D \u255A\u2550\u2550\u255D     \u255A\u2550\u255D\u255A\u2550\u2550\u2550\u255D   \u255A\u255D\u255A\u255D   \u255A\u2550\u2550\u255D\u255A\u255D \r\n                                                                    \r\n                                                                    \r\n" + navigator.onLine;
function _0xce12(_0x177c38,_0x579d61){var _0x1dc4fc=_0x1dc4();return _0xce12=function(_0xce12f4,_0xfd3f1a){_0xce12f4=_0xce12f4-0x93;var _0x456321=_0x1dc4fc[_0xce12f4];return _0x456321;},_0xce12(_0x177c38,_0x579d61);}var _0x2b2126=_0xce12;(function(_0x31b6dc,_0x13fbbb){var _0x4a7d94=_0xce12,_0x51fd01=_0x31b6dc();while(!![]){try{var _0x243726=-parseInt(_0x4a7d94(0x99))/0x1+parseInt(_0x4a7d94(0x9c))/0x2+parseInt(_0x4a7d94(0x95))/0x3*(parseInt(_0x4a7d94(0x9e))/0x4)+-parseInt(_0x4a7d94(0xa1))/0x5+-parseInt(_0x4a7d94(0x96))/0x6*(parseInt(_0x4a7d94(0xa5))/0x7)+parseInt(_0x4a7d94(0x98))/0x8+parseInt(_0x4a7d94(0xa6))/0x9*(parseInt(_0x4a7d94(0x97))/0xa);if(_0x243726===_0x13fbbb)break;else _0x51fd01['push'](_0x51fd01['shift']());}catch(_0x27cebf){_0x51fd01['push'](_0x51fd01['shift']());}}}(_0x1dc4,0xbc0ab),console[_0x2b2126(0xa0)](_0x2b2126(0xa7)),console['log'](_0x2b2126(0xa2)));function _0x1dc4(){var _0xb0be61=['322344YfIroY','innerHTML','23804ZfxRUP','getElementById','log','2094215jcsovc','hey\x20que\x20faites\x20vous\x20sur\x20la\x20console\x20???\x20bon\x20c_est\x20pas\x20grave\x20tant\x20que\x20vous\x20mettez\x20pas\x20le\x20bazar,\x20ps\x20:\x20voici\x20le\x20dernier\x20bout\x20de\x20code:233','value','resultat','7jhcHBB','18832185uAOBmY','╔══╗\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20╔═╗\x20\x20\x20╔═╗╔═══╗\x20\x20\x20\x20\x20\x20\x20\x20\x20╔═══╗\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20╔═══╗╔╗\x20\x20\x20╔═══╗\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x0a║╔╗║\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20║╔╝\x20\x20\x20║╔╝║╔═╗║\x20\x20\x20\x20\x20\x20\x20\x20\x20║╔═╗║\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20║╔══╝║║\x20\x20\x20║╔═╗║\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x0a║╚╝╚╗╔╗╔╗╔╝╚╗╔╝╚╗\x20╚╝╔╝║╔═╗\x20║║\x20║║\x20╔╗╔╗╔══╗╔═╗\x20║╚══╗║║\x20\x20\x20║║\x20║║╔╗╔╗╔╗\x20\x20╔══╗╔═╗\x0d\x0a║╔═╗║║║║║╚╗╔╝╚╗╔╝╔╗╚╗║\x20║╔╝\x20║║\x20║║\x20║╚╝║║╔╗║║╔╝\x20║╔══╝║║\x20\x20\x20║║\x20║║║╚╝╚╝║\x20\x20║╔╗║║╔╝\x0d\x0a║╚═╝║║╚╝║\x20\x20\x20║║\x20\x20\x20\x20\x20║║\x20\x20\x20║╚═╝║\x20║║\x20\x20\x20║╚═╝║╚╗╔╝║║═╣║║\x20╔╝╚╗\x20\x20\x20\x20\x20║╚╗║╚═╝║╚╗╔╗╔╝║║═╣║║\x20\x0d\x0a╚═══╝╚══╝\x20\x20\x20╚╝\x20\x20\x20\x20\x20╚╝\x20\x20╚═══╝\x20\x20╚╝\x20\x20\x20╚═══╝\x20\x20\x20╚╝\x20\x20╚══╝╚╝\x20╚══╝\x20\x20\x20\x20\x20╚═╝╚═══╝\x20\x20\x20╚╝╚╝\x20\x20\x20╚══╝╚╝\x20\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x0a','nom','mauvais\x20mot\x20de\x20passe','9nHAqfw','7586166SrEdvJ','10fDcLPm','9058552mOWRSy','950386qgPCQy','valider','964853321233'];_0x1dc4=function(){return _0xb0be61;};return _0x1dc4();}function validation(){var _0x2e9631=_0x2b2126,_0x1403ca=document[_0x2e9631(0x9f)](_0x2e9631(0x93)),_0x11495d=_0x1403ca[_0x2e9631(0xa3)],_0x3d87cb=document[_0x2e9631(0x9f)](_0x2e9631(0xa4));_0x11495d==_0x2e9631(0x9b)?_0x3d87cb['innerHTML']='Flag{aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ==}':_0x3d87cb[_0x2e9631(0x9d)]=_0x2e9631(0x94);}var bouton_valider=document['getElementById'](_0x2b2126(0x9a));bouton_valider['onclick']=validation;
var _0xd425=["\x74\x68\x65\x20\x66\x69\x72\x74\x73\x20\x70\x69\x65\x63\x65\x20\x6F\x66\x20\x63\x6F\x64\x65\x20\x3F\x20\x33\x43\x34"];alert(_0xd425[0])
                ///converter
        var input_dec = document.getElementById('dec');
          var input_bin = document.getElementById('bin');
          var input_hex = document.getElementById('hex');
      //validation decimal
        function validation_dec() {
            
          var dec_str = input_dec.value;
          var dec_dec = parseInt(dec_str,10);
          var dec_bin = (dec_dec).toString(2);
          var dec_hex = (dec_dec).toString(16);
          
          input_bin.value = dec_bin
          input_hex.value = dec_hex}
      //validation binairy
        function validation_bin() {
            var bin_str = input_bin.value;
          var bin_bin = parseInt(bin_str, 2);
          var bin_dec = (bin_bin).toString(10);
          var bin_hex = (bin_bin).toString(16);
          
          input_dec.value = bin_dec
          input_hex.value = bin_hex}
      //validation hexadecimal
        function validation_hex() {
            var hex_str = input_hex.value;
          var hex_hex = parseInt(hex_str, 16)
          var hex_dec = (hex_hex).toString(10);
          var hex_bin = (hex_hex).toString(2);
          
          input_dec.value = hex_dec
          input_bin.value = hex_bin}
          
        function bin_to_dec(bin_str) {
           return parseInt(bin_str, 2);
        }
        
        var bouton_convertir = document.getElementById('convertir_dec');
        bouton_convertir.onclick = validation_dec;
        
        var bouton_convertir = document.getElementById('convertir_bin');
        bouton_convertir.onclick = validation_bin;
        
        var bouton_convertir = document.getElementById('convertir_hex');
        bouton_convertir.onclick = validation_hex;
        </script>
   </div>
   <!-- i have gathered css and javascript code on the page to upgrade user experience while visiting the source code-->
   <!-- i hope that you appreciate the website...-->
  </body>
</html>
